JSCrunch.VisualStudio/ProcessingQueueControl.xaml

<UserControl x:Class="JSCrunch.VisualStudio.ProcessingQueueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="ProcessingQueueToolWindow"
             Loaded="ProcessingQueueControl_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Background="{DynamicResource VsBrush.Window}">
            <TextBlock Margin="4" HorizontalAlignment="Center" Foreground="{DynamicResource VsBrush.WindowText}">Processing Queue</TextBlock>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=Collection}" Name="ListViewItems">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Action" Width="100" DisplayMemberBinding="{Binding Path=Action}" />
                    <GridViewColumn Header="Timestamp" Width="Auto" DisplayMemberBinding="{Binding Path=Timestamp}" />
                    <GridViewColumn Header="Status" Width="Auto" DisplayMemberBinding="{Binding Path=Status}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
