JSCrunch.VisualStudio/TestsControl.xaml

<UserControl x:Class="JSCrunch.VisualStudio.TestsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visualStudio="clr-namespace:JSCrunch.VisualStudio"
             xmlns:metadata="clr-namespace:JSCrunch.VisualStudio.Metadata"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:JSCrunch.Core;assembly=JSCrunch.Core"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
             Loaded="HandleOnLoaded">
    <Grid>
        <TreeView ItemsSource="{Binding TreeCollection}" Name="TestModelTreeView">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type metadata:MetadataModel}" ItemsSource="{Binding Projects}">
                    <TreeViewItem Header="{Binding Path=SolutionName}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type metadata:ProjectModel}" ItemsSource="{Binding Tests}">
                    <TreeViewItem Header="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type metadata:TestModel}" ItemsSource="{Binding Tests}">
                    <TreeViewItem Header="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type metadata:ResultModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="img"
						   Width="20"
						   Height="20"
						   Stretch="Fill"
						   Source="{Binding Path=Icon}"/>
                        <TextBlock Text="{Binding Path=Name}" Margin="5,0" ToolTip="{Binding Path=Output}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
